API:
   Criar tabela de token (MAC, Token, isValido)   
   Alterar tabela de coleta e adicionar a chave da tabela de token do usuário q finalizou a coleta
No APP:
   Coletar informações locais na tela inicial para a solicitação de acesso, faz a solicitação e abre a tela de leitura
   do QR code. Manda as informações pra url do qrcode e recupera o token. 

O app tem um botão de solicitar cadastro. Ele envia as informações do aparelho para a api, que gera o pré
registro q será exibido no sistema web. O usuário da balança irá clicar em habilitar registro e será solicitado os dados
do motorista (Nome, CPF, Cell, Placas) e finaliza. O sistema gera o QRcode e o motorista irá ler o QRcode que confrontará
as informações do aparelho e se estiverem corretas entrega o token para o app salvar local. Inicia a tela de nova coleta.

* Usuário baixa o aplicativo, instala e faz a requisição de acesso, 
   nessa requisição o app envia o MAC, uma senha e algum identificador do motorista. Isso gera na base um item na tabela
   de aparelho, contendo identificador do motorista e do cell (MAC e senha). 
   Esse aparelho esta inválido (não possui o client e sua senha).
* No sistema Web, o funcionario visualiza a requisição, verifica o usuário e aprova a solicitação.
   Isso gera no sistema a tela com o QRcode, quando o motorista ler o QRcode, o sistema web compara os MACs
   e se forem iguais, retorna para o APP o client com o a senha. Agora o app usa o passport:client,
   mandando o client e password e o MAC(usuario) e senha(senha gerada na solicitação) para acessar a api,
   se o registro na tabela de motorista for apagada o aparelho perde acesso.
   



   
  
  